<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume for Rob McCormack.">

    <title>Resume: Rob McCormack, Programmer</title>

    <link rel="stylesheet" href="css/simple.css"><!-- ref: https://simplecss.org/ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js'></script>
    <script src="js/terminal_resume.js"></script>

    <style>
        body>footer {
            margin-top:
                4rem;
            padding:
                2rem 1rem 1.5rem 1rem;
            color:
                var(--text-light);
            font-size:
                0.9rem;
            text-align:
                center;
            border-top:
                0px solid var(--border);
        }

        i {

            margin-right: 15px;
            margin-bottom: 15px;
        }



        #test-erasing {
            display:
                none;
        }

        #fa-3x {
            display:
                none;
        }

        .console {
            padding:
                14px;
            border-radius:
                5px;
            background-color:
                #40414F;
            font-family:
                "Roboto",
                "Lucida, Console", "Monaco", monospace;
        }

        input[type="button"] {
            cursor:
                pointer;
        }

        /*
        If
        the
        link
        is
        unvisited
        you
        see
        this
        color*/
        a:link {
            color:
                #006600;
            text-decoration:
                none;
        }

        /*
        If
        the
        link
        is
        visited
        you
        see
        this
        color*/
        a:visited {
            color:
                rgb(255,
                    105,
                    223);
        }

        /*
        On
        placing
        mouse
        over
        the
        link
        */
        a:hover {
            color:
                rgb(128,
                    105,
                    255);
            text-decoration:
                underline;
        }

        /*
        If
        the
        click
        the
        link,
        you
        see
        this
        color*/
        a:active {
            color:
                rgb(255,
                    105,
                    138);
        }

        .blink {
            animation: blinker 2.0s linear infinite;
            color: rgb(240, 235, 235);
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>


    <link rel="apple-touch-icon" sizes="180x180" href="https://rob-mccormack.github.io/resume//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rob-mccormack.github.io/resume//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rob-mccormack.github.io/resume//favicon-16x16.png">
    <link rel="mask-icon" href="https://rob-mccormack.github.io/resume//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <div>
        <img src="images/rob.jpg" alt="photo">
    </div>

    <p class="console">
        <span>PS C:\\Users\\Rob_McCormack<br></span>
        <span class="blink">>>> </span>
        <span id="caption"></span>
        <span id="cursor">|</span>
    </p>



    <p>
    <div id="fa-3x">
        <i class="fa-brands fa-github  fa-fade"
            style="font-size:30px; --fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>
        <i class="fa-brands fa-linkedin  fa-fade"
            style="font-size:30px;--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>
        <i class="fa-brands fa-python  fa-fade"
            style="font-size:30px;--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>
        <i class="fa-solid fa-motorcycle  fa-fade"
            style="font-size:30px;--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>

        <figure>
            <img src="images/tw200.jpg" alt="CUSTOM: Yamaha TW 200 - 2018">
            <figcaption>My customized "Army" Yamaha TW 200</figcaption>
        </figure>





    </div>
    <!-- <input type="text" id="user-caption" value="Type something here!">
        <input type="button" id="test-typing" value="Test Typing Effect"> -->
    <input type="button" id="test-erasing" value="Test Erasing Effect">




    <footer>
        <p>...</p>
    </footer>
</body>

</html>